# test_task

./: .gitignore  README.md  pom.xml
src/main/java/org/klaster/: App.java
src/main/java/org/klaster/builders/: DefaultDeclensionBuilder.java  DefaultDigitAsStringRepresenterBuilder.java  DefaultDigitBuilder.java  DefaultNamedOrderBuilder.java  DefaultNamedOrdersAsStringRepresenterBuilder.java  DefaultTripleAsStringRepresenterBuilder.java  DefaultTripleAsWordsRepresenterBuilder.java  DefaultTripleBuilder.java  DefaultTripleFactoryBuilder.java  DefaultTripleSequenceAsStringRepresenterBuilder.java  DefaultTripleSequenceAsWordsRepresenterBuilder.java  DefaultTripleSequenceBuilder.java  DefaultTripleSequenceFactoryBuilder.java  DigitBuilder.java  DigitsGenderFormsBuilder.java  NamedOrdersFormsBuilder.java  NamedOrdersSuffixesBuilder.java  TripleBuilder.java  TripleFactory.java  TripleSequenceBuilder.java
src/main/java/org/klaster/factories/: DefaultDigitsRepositoryFactory.java  DefaultNamedOrdersRepositoryFactory.java  DefaultSuffixesRepositoryFactory.java  DefaultTripleFactory.java  DefaultTripleSequenceFactory.java  TripleFactory.java  TripleSequenceFactory.java
src/main/java/org/klaster/interfaces/: Builder.java  DeclensionsBuilder.java  DictionaryRepository.java  DigitAsStringRepresenter.java  DigitAsStringRepresenterBuilder.java  DigitBuilder.java  DigitRepresenter.java  DigitRepresenterBuilder.java  DigitsRepository.java  DigitsRepositoryFactory.java  Factory.java  ModelBuilder.java  NamedOrderBuilder.java  NamedOrdersAsStringRepresenter.java  NamedOrdersAsStringRepresenterBuilder.java  NamedOrdersRepository.java  NamedOrdersRepositoryFactory.java  NamedOrdersRepresenter.java  NamedOrdersRepresenterBuilder.java  RepositoryFactory.java  Representer.java  RepresenterBuilder.java  SuffixesRepository.java  SuffixesRepositoryFactory.java  TripleAsStringRepresenter.java  TripleAsStringRepresenterBuilder.java  TripleBuilder.java  TripleFactory.java  TripleFactoryBuilder.java  TripleRepresenter.java  TripleRepresenterBuilder.java  TripleSequenceAsStringRepresenter.java  TripleSequenceAsStringRepresenterBuilder.java  TripleSequenceBuilder.java  TripleSequenceFactory.java  TripleSequenceFactoryBuilder.java  TripleSequenceRepresenter.java  TripleSequenceRepresenterBuilder.java
src/main/java/org/klaster/models/: Declension.java  Digit.java  NamedOrder.java  Suffix.java  Triple.java  TripleSequence.java
src/main/java/org/klaster/representers/: DefaultDigitAsStringRepresenter.java  DefaultNamedOrdersAsStringRepresenter.java  DefaultTripleAsStringRepresenter.java  DefaultTripleSequenceAsStringRepresenter.java
src/main/java/org/klaster/services/: DefaultDigitsRepository.java  DefaultNamedOrdersRepository.java  DefaultSuffixesRepository.java  DigitsGenderFormsBuilder.java  DigitsRepository.java  NamedOrdersFormsBuilder.java  NamedOrdersRepository.java  NamedOrdersSuffixesBuilder.java  NumbersDescriptor.java  TripleAsWordsRepresenter.java  TriplesSequenceAsWordsRepresenter.java
src/main/resources/: named_orders.yaml
src/site/: site.xml
src/test/java/org/klaster/: AppTest.java
src/test/java/org/klaster/builders/: DefaultDigitBuilderTest.java  DigitBuilderTest.java  DigitsGenderFormsBuilderTest.java  NamedOrdersFormsBuilderTest.java  NamedOrdersSuffixesBuilderTest.java  TripleFactoryTest.java
src/test/java/org/klaster/factories/: DefaultTripleFactoryTest.java  DefaultTripleSequenceFactoryTest.java  TripleFactoryTest.java  TripleSequenceFactoryTest.java
src/test/resources/: dictionary.yaml  digits.yaml  named_orders.yaml  orders.yaml  suffixes.yaml
(+17 files in other folders)
